{
   "name": "distributed-surfaces",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "start": "node app.js"
   },
   "dependencies": {
      "express": "*",
      "jade": "*",
      "hammerjs": "*"
   },
   "devDependencies": {
      "gulp": "*",
      "gulp-util": "*",
      "gulp-livereload": "*",
      "gulp-notify": "*",
      "gulp-clean": "*",
      "gulp-stylus": "*"
   }
}
